@import "../config";
@mixin sectionCss {
  width: 80vw;
  min-height: 100vh;
  margin: 8rem auto;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: -2px 22px 15px 10px rgba(0, 0, 0, 0.61);

  position: relative;
}

@mixin flexGrid {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 8rem auto;
  height: 100%;

  @media only screen and (max-width: 720px) {
    margin: 2rem auto 0rem auto;
    flex-flow: column nowrap;
    align-items: top;
  }
}
.landing {
  section {
    @include sectionCss();
    @include background();
    min-height: 100vh;
    color: white;
  }

  button {
    margin: 1rem;
    a {
      text-decoration: none;
      color: $secondary-color;
    }
  }
  &__container {
    @include sectionCss();
    @include background();
    &-animation {
      height: 100vh;
    }
    &-text {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      z-index: 1000;

      h1 {
        color: $hover-color;
        margin-bottom: 2rem;
      }
    }

    @media only screen and(max-width: 720px) {
      font-size: 0.7rem;
      line-height: 1.5rem;
    }
  }
}

.landing__container-animation > div:first-child {
  width: 100%;
  height: 100%;
}

.section__one__container {
  @include flexGrid();

  &-text {
    flex-basis: 40%;
    h2 {
      margin: 2rem 0;
      color: $hover-color;
      text-align: center;
    }
    span {
      color: $primary-color;
      font-weight: bold;
    }
    p {
      line-height: 2rem;
      text-align: justify;
      width: 90%;
    }
    @media only screen and (max-width: 720px) {
      flex-basis: 60%;
      width: 80%;
      order: 1;
    }
  }

  &-animation {
    flex-basis: 40%;
    margin-top: 2rem;
    @media only screen and (max-width: 720px) {
      order: 2;
      flex-basis: 70%;
    }
  }
}

.section__two {
  h3 {
    color: $hover-color;
    text-align: center;
    margin: 2rem 0;
  }
  button {
    width: 40%;
    margin-left: 30%;
  }
  &__container {
    display: grid;
    width: 90%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0 auto;

    @media only screen and(max-width: 720px) {
      grid-template-columns: 1fr 1fr;
    }

    p {
      margin-left: 0.5rem;
      margin-top: 1rem;
      font-weight: bold;
    }

    &-group {
      min-height: 152px;
      div {
        width: 80%;
        height: 50%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.get__in__touch {
  button {
    width: 40%;
  }

  &__container {
    @include flexGrid();

    h4 {
      text-align: center;

      margin: 2rem 0;
    }
    &-text {
      flex-basis: 30%;
      align-self: flex-start;
      @media only screen and(max-width:720px) {
        width: 80%;
        margin: 1rem auto;
      }
      p {
        line-height: 2rem;

        color: black;
      }
      span {
        color: $tertiary-color;
      }
    }
    &-form {
      flex-basis: 60%;
      background-color: whitesmoke;
      border-radius: 5px;
      height: 100%;
      text-align: center;
      color: black;

      label {
        width: 20%;
        display: inline-block;
        text-align: center;
        margin-top: 1rem;
      }

      input {
        width: 60%;
        margin: 1rem 0;
        border: 2px solid $tertiary-color;
        border-radius: 5px;
        padding: 0.3rem;
      }

      textarea {
        width: 60%;
        height: 20vh;
        margin-left: 10rem;
        border: 2px solid $tertiary-color;
        border-radius: 5px;

        @media only screen and (max-width: 720px) {
          margin-left: 4rem;
        }
      }
    }
  }
}
