@import "../config";

.service {
  * {
    box-sizing: border-box;
  }

  width: 80%;
  height: auto;
  margin: 0 auto;

  @media only screen and(max-width:420px) {
    width: 100%;
  }

  &__container {
    padding: 6rem 0;
    h1,
    h2 {
      text-align: center;
      margin: 2rem 0;
      color: $secondary-color;
    }
    h2 {
      color: $tertiary-color;
      font-size: 1.1rem;

      @media only screen and(max-width:420px) {
        font-size: 1rem;
        text-align: center;
        width: 75%;
        margin: 0 auto;
      }
    }

    .service__content {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      @media only screen and(max-width:920px) {
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and(max-width:720px) {
        grid-template-columns: 1fr;
      }

      img {
        width: 100%;
        max-height: 100%;
      }

      &-group {
        width: 100%;
        margin: 4rem 0;
        border-bottom: 1px solid $hover-color;
        background: rgb(202, 212, 157);
        background: linear-gradient(
          90deg,
          rgba(202, 212, 157, 0.4) 13%,
          rgba(71, 123, 80, 0.7) 62%
        );

        @media only screen and(max-width:740px) {
          width: 90%;
          margin: 3rem auto;
        }
      }

      h3 {
        color: $tertiary-color;
        margin: 1rem 0 2rem 0.5rem;
      }

      p {
        font-size: 0.9rem;
        padding: 0rem 1rem 2rem 1rem;
        line-height: 2rem;
        width: 98%;
        margin: 0 auto;

        @media only screen and(max-width:420px) {
          line-height: 2.2rem;
        }
      }
    }
  }
}
